# auto-diagnostic-cabine-soa

./: pom.xml  readme.md
src/main/java/com/hopital/futur/autodiagnostic/: AutoDiagnosticCabineApplication.java
src/main/java/com/hopital/futur/autodiagnostic/config/: OpenApiConfig.java
src/main/java/com/hopital/futur/autodiagnostic/controller/: DiagnosticController.java
src/main/java/com/hopital/futur/autodiagnostic/documentation/: SwaggerDiagnosticOperation.java
src/main/java/com/hopital/futur/autodiagnostic/domain/: Diagnostic.java
src/main/java/com/hopital/futur/autodiagnostic/dto/: DiagnosticDTO.java  DiagnosticDetail.java
src/main/java/com/hopital/futur/autodiagnostic/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidHealthIndexException.java  InvalidIndexSanteException.java
src/main/java/com/hopital/futur/autodiagnostic/model/: DiagnosticResponse.java  DiagnosticType.java  ErrorResponse.java
src/main/java/com/hopital/futur/autodiagnostic/response/: DiagnosticResponse.java  ErrorResponse.java
src/main/java/com/hopital/futur/autodiagnostic/rules/: CardiologyRule.java  DiagnosticRule.java  TraumatologyRule.java
src/main/java/com/hopital/futur/autodiagnostic/service/: DiagnosticService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hopital/futur/autodiagnostic/controller/: DiagnosticControllerTest.java
src/test/java/com/hopital/futur/autodiagnostic/service/: DiagnosticServiceTest.java
